archives/redis/defaults/main.yml (before)
---
# MAIN REDIS CONFIGUTATION SETTINGS
redis_version: "5.0.5"
redis_url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
redis_dir: "/opt/redis-{{ redis_version }}"
install_dir: "/opt/"
redis_run_dir: "/var/run/redis"
redis_conf_dir: "/etc/redis"
redis_lib_dir: "/var/lib/redis"
redis_logfile: "/var/log/redis.log"
redis_port: "6379"
sentinel_port: "26379"
redis_bind_loop: 127.0.0.1

# Cache or Only or Session-Store options
# Change to 1 for yes or 2 for no | Both values can't be the same
redis_cache: 1
redis_session: 0
redis_requirepass: #password123
redis_master_auth: #master

# REDIS.CONF SETTINGS
redis_daemon: redis
redis_unixsocket:
redis_timeout: 0
redis_loglevel: "notice"
redis_databases: 16
redis_rdbcompression: "yes"
redis_dbfilename: dump.rdb
redis_dbdir: /var/lib/redis
tcp_backlog: 511
tcp_keepalive: 300
daemonize: yes
supervised: 1

cache_maxmemory_policy: "allkeys-lru"
redis_save:
  - 900 1
  - 300 10
  - 60 10000
session_maxmemory_policy: "noeviction"

# Other Redis configuration settings
appendfsync_no: #no  #uncomment to add this option
appendfsync_always: #always #uncomment to add this option
appendfsync_everysec: everysec #uncomment to add this option
appendonly: "no"
appendfilename: "appendonly.aof"
no_appendfsync_on_rewrite: yes #latency issue fix
redis_maxmemory:
redis_maxmemory_samples: 5
slave_serve_stale_data: 1
repl_read_only: 1
repl_diskless_sync: 1
repl_diskless_sync_delay: 5
repl_disable_tcp_nodelay: 1
repl_priority: 100
lazyfree_lazy_eviction: 1
lazyfree_lazy_expire: 1
lazyfree_lazy_server_del: 1
repl_lazy_flush: 1
auto_aof_rewrite_percentage: 100
auto_aof_rewrite_min_size: 64mb
aof_load_truncated: 1
aof_use_rdb_preamble: 1
lua_time_limit: 5000
slowlog_log_slower_than: 10000
slowlog_max_len: 128
latency_monitor_threshold: 0
notify_keyspace_events: 1
hash_max_ziplist_entries: 512
hash_max_ziplist_value: 64
list_max_ziplist_size: -2
list_compress_depth: 0
set_max_intset_entries: 512
zset_max_ziplist_entries: 128
zset_max_ziplist_value: 64
hll_sparse_max_bytes: 3000
activerehashing: 1
buffer_limit1: "normal 0 0 0"
buffer_limit2: "slave 256mb 64mb 60"
buffer_limit3: "pubsub 32mb 8mb 60"
hz: 10
aof_rewrite_incremental_fsync: 1
# Add extra include files for local configuration/overrides.
redis_includes: []
# Disable certain Redis commands for security reasons.
redis_disabled_commands: []
#  - FLUSHDB
#  - FLUSHALL
#  - KEYS
#  - PEXPIRE
#  - DEL
#  - CONFIG
#  - SHUTDOWN
#  - BGREWRITEAOF
#  - BGSAVE
#  - SAVE
#  - SPOP
#  - SREM
#  - RENAME

archives/redis/defaults/main.yml (after)
---
# vars file for redis
# MAIN REDIS CONFIGUTATION SETTINGS
redis_dir: "/opt/redis-{{ redis_version }}"
redis_conf_dir: "/etc/redis"
redis_logfile: "/var/log/redis.log"
redis_port: "6379"
redis_bind_loop: 127.0.0.1

# Used for RHEL/CentOS/Fedora only. Allows the use of different repos.
redis_enablerepo: epel

# Cache or Only or Session-Store options
# Change to 1 for yes or 2 for no | Both values can't be the same
redis_cache: 1
redis_session: 0
# settings for adding passwords to redis
protected_mode: ""
redis_requirepass: #password123
redis_master_auth: #master auth used for redis sentinel and clustering

# REDIS.CONF SETTINGS
redis_daemon: redis
redis_unixsocket:
redis_timeout: 0
redis_loglevel: "notice"
redis_databases: 16
redis_rdbcompression: "yes"
redis_dbfilename: dump.rdb
redis_dbdir: /var/lib/redis
tcp_backlog: 511
tcp_keepalive: 300
daemonize: yes
supervised: 1

cache_maxmemory_policy: "allkeys-lru"
redis_save:
  - 900 1
  - 300 10
  - 60 10000
session_maxmemory_policy: "noeviction"

# Other Redis configuration settings
appendfsync_no: #no  #uncomment to add this option
appendfsync_always: #always #uncomment to add this option
appendfsync_everysec: everysec #uncomment to add this option
appendonly: "no"
appendfilename: "appendonly.aof"
no_appendfsync_on_rewrite: yes #latency issue fix
redis_maxmemory:
redis_maxmemory_samples: 5
slave_serve_stale_data: 1
repl_read_only: 1
repl_diskless_sync: 1
repl_diskless_sync_delay: 5
repl_disable_tcp_nodelay: 1
repl_priority: 100
lazyfree_lazy_eviction: 1
lazyfree_lazy_expire: 1
lazyfree_lazy_server_del: 1
repl_lazy_flush: 1
auto_aof_rewrite_percentage: 100
auto_aof_rewrite_min_size: 64mb
aof_load_truncated: 1
aof_use_rdb_preamble: 1
lua_time_limit: 5000
slowlog_log_slower_than: 10000
slowlog_max_len: 128
latency_monitor_threshold: 0
notify_keyspace_events: 1
hash_max_ziplist_entries: 512
hash_max_ziplist_value: 64
list_max_ziplist_size: -2
list_compress_depth: 0
set_max_intset_entries: 512
zset_max_ziplist_entries: 128
zset_max_ziplist_value: 64
hll_sparse_max_bytes: 3000
activerehashing: 1
buffer_limit1: "normal 0 0 0"
buffer_limit2: "slave 256mb 64mb 60"
buffer_limit3: "pubsub 32mb 8mb 60"
hz: 10
aof_rewrite_incremental_fsync: 1
# Add extra include files for local configuration/overrides.
redis_includes: []
# Disable certain Redis commands for security reasons.
redis_disabled_commands: []
#  - FLUSHDB
#  - FLUSHALL
#  - KEYS
#  - PEXPIRE
#  - DEL
#  - CONFIG
#  - SHUTDOWN
#  - BGREWRITEAOF
#  - BGSAVE
#  - SAVE
#  - SPOP
#  - SREM
#  - RENAME

archives/redis/defaults/main.yml (diff)
@@ -1,23 +1,23 @@
 ---
+# vars file for redis
 # MAIN REDIS CONFIGUTATION SETTINGS
-redis_version: "5.0.5"
-redis_url: "http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz"
 redis_dir: "/opt/redis-{{ redis_version }}"
-install_dir: "/opt/"
-redis_run_dir: "/var/run/redis"
 redis_conf_dir: "/etc/redis"
-redis_lib_dir: "/var/lib/redis"
 redis_logfile: "/var/log/redis.log"
 redis_port: "6379"
-sentinel_port: "26379"
 redis_bind_loop: 127.0.0.1
+
+# Used for RHEL/CentOS/Fedora only. Allows the use of different repos.
+redis_enablerepo: epel
 
 # Cache or Only or Session-Store options
 # Change to 1 for yes or 2 for no | Both values can't be the same
 redis_cache: 1
 redis_session: 0
+# settings for adding passwords to redis
+protected_mode: ""
 redis_requirepass: #password123
-redis_master_auth: #master
+redis_master_auth: #master auth used for redis sentinel and clustering
 
 # REDIS.CONF SETTINGS
 redis_daemon: redis
